<mxfile host="Electron" modified="2024-03-01T09:14:37.611Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="4wdkpo0ufxNH6Ddp5WHw" version="22.0.3" type="device">
  <diagram name="Страница — 1" id="3YiR5nDh1zJgNDjiq7gY">
    <mxGraphModel dx="1110" dy="527" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="N8x3vL1Uv7EWYqCKv1zs-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="N8x3vL1Uv7EWYqCKv1zs-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="119.96969696969711" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N8x3vL1Uv7EWYqCKv1zs-1" value="Начало&lt;br&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N8x3vL1Uv7EWYqCKv1zs-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="N8x3vL1Uv7EWYqCKv1zs-5" target="N8x3vL1Uv7EWYqCKv1zs-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N8x3vL1Uv7EWYqCKv1zs-5" value="InitializeList" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="100" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="N8x3vL1Uv7EWYqCKv1zs-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="N8x3vL1Uv7EWYqCKv1zs-6" target="N8x3vL1Uv7EWYqCKv1zs-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N8x3vL1Uv7EWYqCKv1zs-6" value="1 to MaxNodes" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="140" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N8x3vL1Uv7EWYqCKv1zs-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="N8x3vL1Uv7EWYqCKv1zs-8" target="N8x3vL1Uv7EWYqCKv1zs-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N8x3vL1Uv7EWYqCKv1zs-8" value="nodes[i].next := i + 1;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="190" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="N8x3vL1Uv7EWYqCKv1zs-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="N8x3vL1Uv7EWYqCKv1zs-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="150" as="sourcePoint" />
            <mxPoint x="120" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="155" />
              <mxPoint x="260" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N8x3vL1Uv7EWYqCKv1zs-13" value="nodes[MaxNodes].next := 0&lt;br&gt;&amp;nbsp;head := 0&lt;br&gt;freeIndex := 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="230" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="N8x3vL1Uv7EWYqCKv1zs-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="N8x3vL1Uv7EWYqCKv1zs-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="280" as="sourcePoint" />
            <mxPoint x="120" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N8x3vL1Uv7EWYqCKv1zs-16" value="Конец" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="300" width="160" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
