<mxfile host="Electron" modified="2024-03-01T12:29:51.352Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="iVHcu9w01IC5Zgp52zn0" version="22.0.3" type="device">
  <diagram name="Страница — 1" id="3YiR5nDh1zJgNDjiq7gY">
    <mxGraphModel dx="2552" dy="2381" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="N8x3vL1Uv7EWYqCKv1zs-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="N8x3vL1Uv7EWYqCKv1zs-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="119.96969696969711" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N8x3vL1Uv7EWYqCKv1zs-1" value="Начало&lt;br&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="10" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N8x3vL1Uv7EWYqCKv1zs-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="N8x3vL1Uv7EWYqCKv1zs-5" target="N8x3vL1Uv7EWYqCKv1zs-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N8x3vL1Uv7EWYqCKv1zs-5" value="InitializeList" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="70" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="N8x3vL1Uv7EWYqCKv1zs-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="N8x3vL1Uv7EWYqCKv1zs-6" target="N8x3vL1Uv7EWYqCKv1zs-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N8x3vL1Uv7EWYqCKv1zs-6" value="1 to MaxNodes" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="110" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N8x3vL1Uv7EWYqCKv1zs-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="N8x3vL1Uv7EWYqCKv1zs-8" target="N8x3vL1Uv7EWYqCKv1zs-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N8x3vL1Uv7EWYqCKv1zs-8" value="nodes[i].next := i + 1;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="160" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="N8x3vL1Uv7EWYqCKv1zs-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="N8x3vL1Uv7EWYqCKv1zs-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="120" as="sourcePoint" />
            <mxPoint x="120" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="125" />
              <mxPoint x="210" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N8x3vL1Uv7EWYqCKv1zs-13" value="nodes[MaxNodes].next := 0&lt;br&gt;&amp;nbsp;head := 0&lt;br&gt;freeIndex := 1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="200" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="N8x3vL1Uv7EWYqCKv1zs-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="N8x3vL1Uv7EWYqCKv1zs-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="250" as="sourcePoint" />
            <mxPoint x="120" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N8x3vL1Uv7EWYqCKv1zs-16" value="Конец" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="270" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N8x3vL1Uv7EWYqCKv1zs-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="N8x3vL1Uv7EWYqCKv1zs-19" target="N8x3vL1Uv7EWYqCKv1zs-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N8x3vL1Uv7EWYqCKv1zs-19" value="Начало&lt;br&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="330" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N8x3vL1Uv7EWYqCKv1zs-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="N8x3vL1Uv7EWYqCKv1zs-21" target="N8x3vL1Uv7EWYqCKv1zs-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N8x3vL1Uv7EWYqCKv1zs-21" value="GetNode" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="390" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="N8x3vL1Uv7EWYqCKv1zs-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="N8x3vL1Uv7EWYqCKv1zs-23" target="N8x3vL1Uv7EWYqCKv1zs-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N8x3vL1Uv7EWYqCKv1zs-23" value="index := freeIndex&lt;br&gt;&amp;nbsp; freeIndex := nodes[freeIndex].next&lt;br&gt;&amp;nbsp; nodes[index].next := 0&lt;br&gt;&amp;nbsp; GetNode := index" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="430" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N8x3vL1Uv7EWYqCKv1zs-25" value="Конец" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="530" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N8x3vL1Uv7EWYqCKv1zs-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="N8x3vL1Uv7EWYqCKv1zs-27" target="N8x3vL1Uv7EWYqCKv1zs-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N8x3vL1Uv7EWYqCKv1zs-27" value="Начало&lt;br&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="610" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N8x3vL1Uv7EWYqCKv1zs-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="N8x3vL1Uv7EWYqCKv1zs-28" target="N8x3vL1Uv7EWYqCKv1zs-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N8x3vL1Uv7EWYqCKv1zs-28" value="ReleaseNode" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="670" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="N8x3vL1Uv7EWYqCKv1zs-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="N8x3vL1Uv7EWYqCKv1zs-31" target="N8x3vL1Uv7EWYqCKv1zs-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N8x3vL1Uv7EWYqCKv1zs-31" value="&lt;div&gt;nodes[index].next := freeIndex&lt;/div&gt;&lt;div&gt;&amp;nbsp; freeIndex := index&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="710" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N8x3vL1Uv7EWYqCKv1zs-33" value="Конец" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="770" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N8x3vL1Uv7EWYqCKv1zs-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="N8x3vL1Uv7EWYqCKv1zs-35" target="N8x3vL1Uv7EWYqCKv1zs-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N8x3vL1Uv7EWYqCKv1zs-35" value="Начало&lt;br&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="850" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N8x3vL1Uv7EWYqCKv1zs-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="N8x3vL1Uv7EWYqCKv1zs-36" target="N8x3vL1Uv7EWYqCKv1zs-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N8x3vL1Uv7EWYqCKv1zs-36" value="AddNode" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="910" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="N8x3vL1Uv7EWYqCKv1zs-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="N8x3vL1Uv7EWYqCKv1zs-38" target="N8x3vL1Uv7EWYqCKv1zs-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N8x3vL1Uv7EWYqCKv1zs-38" value="&lt;div&gt;&amp;nbsp;newNodeIndex := GetNode&lt;/div&gt;&lt;div&gt;&amp;nbsp; nodes[newNodeIndex].data := data&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="950" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N8x3vL1Uv7EWYqCKv1zs-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="N8x3vL1Uv7EWYqCKv1zs-40" target="N8x3vL1Uv7EWYqCKv1zs-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N8x3vL1Uv7EWYqCKv1zs-40" value="head = 0&amp;nbsp;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="1010" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N8x3vL1Uv7EWYqCKv1zs-42" value="head := newNodeIndex" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="1070" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="N8x3vL1Uv7EWYqCKv1zs-44" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="N8x3vL1Uv7EWYqCKv1zs-40" target="N8x3vL1Uv7EWYqCKv1zs-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="1090" as="sourcePoint" />
            <mxPoint x="120" y="1100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="1030" />
              <mxPoint x="210" y="1110" />
              <mxPoint x="120" y="1110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N8x3vL1Uv7EWYqCKv1zs-45" value="&amp;nbsp;current := head" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="1119" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="N8x3vL1Uv7EWYqCKv1zs-49" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="1090" as="sourcePoint" />
            <mxPoint x="120" y="1150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="1090" />
              <mxPoint x="120" y="1100" />
              <mxPoint x="20" y="1100" />
              <mxPoint x="20" y="1150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N8x3vL1Uv7EWYqCKv1zs-50" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="1139" as="sourcePoint" />
            <mxPoint x="120" y="1160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N8x3vL1Uv7EWYqCKv1zs-51" value="Пока&amp;nbsp;nodes[current].next &amp;lt;&amp;gt; 0&amp;nbsp;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="10" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N8x3vL1Uv7EWYqCKv1zs-52" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" as="sourcePoint" />
            <mxPoint x="320" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N8x3vL1Uv7EWYqCKv1zs-53" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="N8x3vL1Uv7EWYqCKv1zs-54" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="50" as="sourcePoint" />
            <mxPoint x="320" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N8x3vL1Uv7EWYqCKv1zs-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="N8x3vL1Uv7EWYqCKv1zs-54" target="N8x3vL1Uv7EWYqCKv1zs-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N8x3vL1Uv7EWYqCKv1zs-54" value="&lt;div&gt;current := nodes[current].next&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; nodes[current].next := newNodeIndex&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="70" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="N8x3vL1Uv7EWYqCKv1zs-55" value="Конец" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="140" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N8x3vL1Uv7EWYqCKv1zs-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="N8x3vL1Uv7EWYqCKv1zs-57" target="N8x3vL1Uv7EWYqCKv1zs-58" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N8x3vL1Uv7EWYqCKv1zs-57" value="Начало&lt;br&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="220" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N8x3vL1Uv7EWYqCKv1zs-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="N8x3vL1Uv7EWYqCKv1zs-58" target="N8x3vL1Uv7EWYqCKv1zs-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N8x3vL1Uv7EWYqCKv1zs-58" value="PrintList" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="280" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="N8x3vL1Uv7EWYqCKv1zs-63" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="N8x3vL1Uv7EWYqCKv1zs-60" target="N8x3vL1Uv7EWYqCKv1zs-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N8x3vL1Uv7EWYqCKv1zs-60" value="&amp;nbsp;current := head" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="320" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="N8x3vL1Uv7EWYqCKv1zs-62" value="Пока&amp;nbsp;current &amp;lt;&amp;gt; 0" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="360" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N8x3vL1Uv7EWYqCKv1zs-66" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="400" as="sourcePoint" />
            <mxPoint x="320" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N8x3vL1Uv7EWYqCKv1zs-67" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="30" as="sourcePoint" />
            <mxPoint x="320" y="130" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="30" />
              <mxPoint x="410" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N8x3vL1Uv7EWYqCKv1zs-71" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="N8x3vL1Uv7EWYqCKv1zs-69" target="N8x3vL1Uv7EWYqCKv1zs-70" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N8x3vL1Uv7EWYqCKv1zs-73" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="N8x3vL1Uv7EWYqCKv1zs-69" target="N8x3vL1Uv7EWYqCKv1zs-72" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N8x3vL1Uv7EWYqCKv1zs-69" value="Вводим nodes[current].data" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="420" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="N8x3vL1Uv7EWYqCKv1zs-70" value="&amp;nbsp;current := nodes[current].nextead" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="460" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N8x3vL1Uv7EWYqCKv1zs-72" value="Конец" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="520" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N8x3vL1Uv7EWYqCKv1zs-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="N8x3vL1Uv7EWYqCKv1zs-74" target="N8x3vL1Uv7EWYqCKv1zs-75" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N8x3vL1Uv7EWYqCKv1zs-74" value="Начало&lt;br&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="600" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N8x3vL1Uv7EWYqCKv1zs-78" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="N8x3vL1Uv7EWYqCKv1zs-75" target="N8x3vL1Uv7EWYqCKv1zs-77" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N8x3vL1Uv7EWYqCKv1zs-75" value="DisplayMenu" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="660" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="N8x3vL1Uv7EWYqCKv1zs-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="N8x3vL1Uv7EWYqCKv1zs-77" target="N8x3vL1Uv7EWYqCKv1zs-79" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N8x3vL1Uv7EWYqCKv1zs-77" value="&lt;div&gt;&amp;nbsp;WriteLn(&#39;1. Добавить элемент в список&#39;)&lt;/div&gt;&lt;div&gt;&amp;nbsp; WriteLn(&#39;2. Вывести содержимое списка&#39;;&lt;/div&gt;&lt;div&gt;&amp;nbsp; WriteLn(&#39;3. Выход&#39;)&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="700" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="N8x3vL1Uv7EWYqCKv1zs-79" value="Конец" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="790" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N8x3vL1Uv7EWYqCKv1zs-85" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="N8x3vL1Uv7EWYqCKv1zs-81" target="N8x3vL1Uv7EWYqCKv1zs-84" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N8x3vL1Uv7EWYqCKv1zs-81" value="Начало" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N8x3vL1Uv7EWYqCKv1zs-87" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="N8x3vL1Uv7EWYqCKv1zs-84" target="N8x3vL1Uv7EWYqCKv1zs-86" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N8x3vL1Uv7EWYqCKv1zs-84" value="InitializeList" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="60" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="N8x3vL1Uv7EWYqCKv1zs-89" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="N8x3vL1Uv7EWYqCKv1zs-86" target="N8x3vL1Uv7EWYqCKv1zs-88" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N8x3vL1Uv7EWYqCKv1zs-86" value="repeat" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="100" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U68PbBdxVbYibU8G3xr8-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="N8x3vL1Uv7EWYqCKv1zs-88" target="U68PbBdxVbYibU8G3xr8-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N8x3vL1Uv7EWYqCKv1zs-88" value="&lt;div&gt;&amp;nbsp; &amp;nbsp; ClrScr&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; DisplayMenu&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp;Вводим choise&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="150" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="U68PbBdxVbYibU8G3xr8-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U68PbBdxVbYibU8G3xr8-2" target="U68PbBdxVbYibU8G3xr8-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U68PbBdxVbYibU8G3xr8-2" value="case choice of" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="220" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U68PbBdxVbYibU8G3xr8-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U68PbBdxVbYibU8G3xr8-4" target="U68PbBdxVbYibU8G3xr8-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U68PbBdxVbYibU8G3xr8-4" value="Вводим data&lt;br&gt;AddNode(data)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="270" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U68PbBdxVbYibU8G3xr8-8" value="PrintList" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="320" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="U68PbBdxVbYibU8G3xr8-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="U68PbBdxVbYibU8G3xr8-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="114.99999999999977" as="sourcePoint" />
            <mxPoint x="520" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="610" y="115" />
              <mxPoint x="610" y="350" />
              <mxPoint x="520" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U68PbBdxVbYibU8G3xr8-13" value="&lt;div&gt;Выводим(&#39;Некорректный выбор. Попробуйте снова.&#39;)&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; Выводим(&#39;Нажмите Enter для продолжения...&#39;)&lt;/span&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="370" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U68PbBdxVbYibU8G3xr8-14" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="430" as="sourcePoint" />
            <mxPoint x="520" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U68PbBdxVbYibU8G3xr8-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U68PbBdxVbYibU8G3xr8-15" target="U68PbBdxVbYibU8G3xr8-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U68PbBdxVbYibU8G3xr8-15" value="until choice = 3" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="450" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U68PbBdxVbYibU8G3xr8-16" value="Конец" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="500" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U68PbBdxVbYibU8G3xr8-21" value="" style="shape=link;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="420" y="-8.000081380208334" as="sourcePoint" />
            <mxPoint x="420" y="1165.3334554036458" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
