<mxfile host="Electron" modified="2024-02-20T06:39:38.953Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="L4x_Sbxw3llRhoBkNZs8" version="22.0.3" type="device">
  <diagram name="Страница — 1" id="ImiMxHiRhQceS4LaBA5e">
    <mxGraphModel dx="2836" dy="2516" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1axHWI7Uc9FdvBXGmtQv-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1axHWI7Uc9FdvBXGmtQv-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140.03703703703695" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1axHWI7Uc9FdvBXGmtQv-1" value="Начало" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="20" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1axHWI7Uc9FdvBXGmtQv-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1axHWI7Uc9FdvBXGmtQv-5" target="1axHWI7Uc9FdvBXGmtQv-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1axHWI7Uc9FdvBXGmtQv-5" value="&lt;div&gt;Unit FractalModules;&lt;/div&gt;&lt;div&gt;Interface&lt;/div&gt;&lt;div&gt;Uses GraphABC&lt;br&gt;Implementation&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="70" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1axHWI7Uc9FdvBXGmtQv-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1axHWI7Uc9FdvBXGmtQv-12" target="1axHWI7Uc9FdvBXGmtQv-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1axHWI7Uc9FdvBXGmtQv-12" value="Procedure DrawPeano(x, y, l, u : Real; t : Integer);" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="140" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1axHWI7Uc9FdvBXGmtQv-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1axHWI7Uc9FdvBXGmtQv-14" target="1axHWI7Uc9FdvBXGmtQv-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1axHWI7Uc9FdvBXGmtQv-14" value="Procedure Draw2Peano(Var x, y: Real; l, u : Real; t : Integer);" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="190" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1axHWI7Uc9FdvBXGmtQv-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1axHWI7Uc9FdvBXGmtQv-17" target="1axHWI7Uc9FdvBXGmtQv-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1axHWI7Uc9FdvBXGmtQv-17" value="DrawPeano(x, y, l, u, t);&#xa;    x := x + l*cos(u);&#xa;    y := y - l*sin(u);" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="260" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1axHWI7Uc9FdvBXGmtQv-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1axHWI7Uc9FdvBXGmtQv-19" target="1axHWI7Uc9FdvBXGmtQv-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1axHWI7Uc9FdvBXGmtQv-19" value="Procedure DrawPeano(x, y, l, u : Real; t : Integer)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="330" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1axHWI7Uc9FdvBXGmtQv-21" value="Конец" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="390" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1axHWI7Uc9FdvBXGmtQv-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1axHWI7Uc9FdvBXGmtQv-23" target="1axHWI7Uc9FdvBXGmtQv-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1axHWI7Uc9FdvBXGmtQv-23" value="Начало" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="20" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1axHWI7Uc9FdvBXGmtQv-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1axHWI7Uc9FdvBXGmtQv-24" target="1axHWI7Uc9FdvBXGmtQv-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1axHWI7Uc9FdvBXGmtQv-24" value="&lt;div&gt;Uses CRT, GraphABC, FractalModules;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="80" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1axHWI7Uc9FdvBXGmtQv-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1axHWI7Uc9FdvBXGmtQv-26" target="1axHWI7Uc9FdvBXGmtQv-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1axHWI7Uc9FdvBXGmtQv-26" value="&lt;div&gt;Procedure DrawPeano(x, y, l, u : Real; t : Integer);&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Procedure Draw2Peano(Var x, y: Real; l, u : Real; t : Integer);&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="130" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="1axHWI7Uc9FdvBXGmtQv-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1axHWI7Uc9FdvBXGmtQv-28" target="1axHWI7Uc9FdvBXGmtQv-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1axHWI7Uc9FdvBXGmtQv-28" value="&lt;div&gt;&lt;div&gt;ScaleFactor : Real = 1OffsetX := 0; // смещение фигуры по X&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; Depth : Integer = 3&lt;br&gt;&lt;div&gt;OffsetX := 0&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; DrawPeano(100 + OffsetX, 355 + OffsetY, 400 * ScaleFactor, 0, Depth);&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; OffsetY := 0&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="225" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="1axHWI7Uc9FdvBXGmtQv-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1axHWI7Uc9FdvBXGmtQv-30" target="1axHWI7Uc9FdvBXGmtQv-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1axHWI7Uc9FdvBXGmtQv-30" value="If t &gt; 0" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="370" width="200" height="45" as="geometry" />
        </mxCell>
        <mxCell id="1axHWI7Uc9FdvBXGmtQv-32" value="&lt;div&gt;&amp;nbsp;l := l/3;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; Draw2Peano(x, y, l, u, t-1);&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; u := u - pi/2;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; Draw2Peano(x, y, l, u, t-1);&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; u := u + pi/2;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; Draw2Peano(x, y, l, u, t-1);&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; u := u + pi/2;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; Draw2Peano(x, y, l, u, t-1);&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; u := u + pi/2;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; Draw2Peano(x, y, l, u, t-1);&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; u := u - pi/2;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; Draw2Peano(x, y, l, u, t-1);&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; Draw2Peano(x, y, l*3, u + pi/2, t-1);&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="440" width="200" height="210" as="geometry" />
        </mxCell>
        <mxCell id="1axHWI7Uc9FdvBXGmtQv-34" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="1axHWI7Uc9FdvBXGmtQv-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="395" as="sourcePoint" />
            <mxPoint x="560" y="670" as="targetPoint" />
            <Array as="points">
              <mxPoint x="720" y="395" />
              <mxPoint x="720" y="680" />
              <mxPoint x="560" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1axHWI7Uc9FdvBXGmtQv-35" value="Line(Round(x), Round(y), Round(x + cos(u)*l), Round(y -sin(u)*l))" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="710" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1axHWI7Uc9FdvBXGmtQv-36" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="559.66" y="750" as="sourcePoint" />
            <mxPoint x="560" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1axHWI7Uc9FdvBXGmtQv-37" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="650" as="sourcePoint" />
            <mxPoint x="560" y="770" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="670" />
              <mxPoint x="420" y="670" />
              <mxPoint x="420" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1axHWI7Uc9FdvBXGmtQv-38" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="1axHWI7Uc9FdvBXGmtQv-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="850" y="-50" as="sourcePoint" />
            <mxPoint x="840" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1axHWI7Uc9FdvBXGmtQv-39" value="While True Do" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="770" y="12.5" width="160" height="45" as="geometry" />
        </mxCell>
        <mxCell id="1axHWI7Uc9FdvBXGmtQv-40" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="1axHWI7Uc9FdvBXGmtQv-39" target="1axHWI7Uc9FdvBXGmtQv-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="850" y="60" as="sourcePoint" />
            <mxPoint x="845" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1axHWI7Uc9FdvBXGmtQv-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1axHWI7Uc9FdvBXGmtQv-41" target="1axHWI7Uc9FdvBXGmtQv-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1axHWI7Uc9FdvBXGmtQv-41" value="If KeyPressed Then" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="770" y="75" width="160" height="45" as="geometry" />
        </mxCell>
        <mxCell id="1axHWI7Uc9FdvBXGmtQv-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1axHWI7Uc9FdvBXGmtQv-43" target="1axHWI7Uc9FdvBXGmtQv-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1axHWI7Uc9FdvBXGmtQv-43" value="Case ReadKey of&#xa;                &#39;w&#39;: ScaleFactor := ScaleFactor * 1.1&#xa;                &#39;s&#39;: ScaleFactor := ScaleFactor / 1.1&#xa;                &#39;a&#39;: Depth := Depth - 1&#xa;                &#39;d&#39;: Depth := Depth + 1&#xa;                &#39;u&#39;: OffsetY := OffsetY - 10&#xa;                &#39;j&#39;: OffsetY := OffsetY + 10&#xa;                &#39;h&#39;: OffsetX := OffsetX - 10&#xa;                &#39;k&#39;: OffsetX := OffsetX + 10; &#xa;                #27: Break" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="770" y="140" width="160" height="260" as="geometry" />
        </mxCell>
        <mxCell id="1axHWI7Uc9FdvBXGmtQv-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1axHWI7Uc9FdvBXGmtQv-45" target="1axHWI7Uc9FdvBXGmtQv-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1axHWI7Uc9FdvBXGmtQv-45" value="&lt;div&gt;&amp;nbsp;ClearWindow;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; DrawPeano(100 + OffsetX, 355 + OffsetY, 400 * ScaleFactor, 0, Depth);&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="770" y="420" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1axHWI7Uc9FdvBXGmtQv-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1axHWI7Uc9FdvBXGmtQv-47" target="1axHWI7Uc9FdvBXGmtQv-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1axHWI7Uc9FdvBXGmtQv-47" value="Repeat Until KeyPressed;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="770" y="500" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1axHWI7Uc9FdvBXGmtQv-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1axHWI7Uc9FdvBXGmtQv-49" target="1axHWI7Uc9FdvBXGmtQv-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1axHWI7Uc9FdvBXGmtQv-49" value="&lt;div&gt;&amp;nbsp;SetWindowCaption(&#39;Фракталы: Кривая Пеано&#39;);&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; SetWindowSize(650,500);&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; ClearWindow;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; DrawPeano(100, 355, 400, 0, 3);&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="770" y="570" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="1axHWI7Uc9FdvBXGmtQv-52" value="Конец" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="770" y="720" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1axHWI7Uc9FdvBXGmtQv-56" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="1axHWI7Uc9FdvBXGmtQv-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="970" y="270" as="sourcePoint" />
            <mxPoint x="850" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="740" y="98" />
              <mxPoint x="740" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1axHWI7Uc9FdvBXGmtQv-59" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="1axHWI7Uc9FdvBXGmtQv-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="940" y="280" as="sourcePoint" />
            <mxPoint x="850" y="560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="980" y="35" />
              <mxPoint x="980" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1axHWI7Uc9FdvBXGmtQv-60" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="1axHWI7Uc9FdvBXGmtQv-47" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="530" as="sourcePoint" />
            <mxPoint x="850" y="690.4444715711805" as="targetPoint" />
            <Array as="points">
              <mxPoint x="740" y="525" />
              <mxPoint x="740" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZooiMYIhw06hLdDjYiOl-1" value="Измененная схема модуля фрактала&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1035" y="-12" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZooiMYIhw06hLdDjYiOl-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ZooiMYIhw06hLdDjYiOl-2" target="ZooiMYIhw06hLdDjYiOl-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZooiMYIhw06hLdDjYiOl-2" value="Начало&amp;nbsp;&lt;br&gt;DrawPeano" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1040" y="20" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZooiMYIhw06hLdDjYiOl-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ZooiMYIhw06hLdDjYiOl-3" target="ZooiMYIhw06hLdDjYiOl-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZooiMYIhw06hLdDjYiOl-3" value="DrawPeano(x, y, l, u : Real; t : Integer);" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="1040" y="80" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZooiMYIhw06hLdDjYiOl-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ZooiMYIhw06hLdDjYiOl-5" target="ZooiMYIhw06hLdDjYiOl-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZooiMYIhw06hLdDjYiOl-5" value="x := x + l*cos(u);&lt;br&gt;y := y - l*sin(u);" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1040" y="135" width="200" height="35" as="geometry" />
        </mxCell>
        <mxCell id="ZooiMYIhw06hLdDjYiOl-7" value="Конец&amp;nbsp;&lt;br&gt;DrawPeano" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1040" y="185" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZooiMYIhw06hLdDjYiOl-9" value="Начало&amp;nbsp;&lt;br&gt;Draw2Peano" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1300" y="20" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZooiMYIhw06hLdDjYiOl-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ZooiMYIhw06hLdDjYiOl-10" target="ZooiMYIhw06hLdDjYiOl-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZooiMYIhw06hLdDjYiOl-10" value="Draw2Peano(Var x, y: Real; l, u : Real; t, depth : Integer);" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="1300" y="130" width="200" height="35" as="geometry" />
        </mxCell>
        <mxCell id="ZooiMYIhw06hLdDjYiOl-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ZooiMYIhw06hLdDjYiOl-14" target="ZooiMYIhw06hLdDjYiOl-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZooiMYIhw06hLdDjYiOl-14" value="&amp;nbsp;l := l/3;&lt;br&gt;u := u - pi/2;&lt;br&gt;u := u + pi/2;&lt;br&gt;u := u + pi/2;&lt;br&gt;u := u + pi/2;&lt;br&gt;&amp;nbsp;u := u - pi/2;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1300" y="190" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ZooiMYIhw06hLdDjYiOl-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ZooiMYIhw06hLdDjYiOl-9" target="ZooiMYIhw06hLdDjYiOl-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1400" y="60" as="sourcePoint" />
            <mxPoint x="1400" y="175" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZooiMYIhw06hLdDjYiOl-12" value="(t &amp;gt; 0) и (depth &amp;gt; 0)" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1300" y="80" width="200" height="35" as="geometry" />
        </mxCell>
        <mxCell id="ZooiMYIhw06hLdDjYiOl-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="ZooiMYIhw06hLdDjYiOl-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1400" y="115" as="sourcePoint" />
            <mxPoint x="1450" y="65" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZooiMYIhw06hLdDjYiOl-22" value="Draw2Peano(x, y, l*3, u + pi/2, t-1, depth-1);" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="1300" y="295" width="200" height="35" as="geometry" />
        </mxCell>
        <mxCell id="ZooiMYIhw06hLdDjYiOl-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ZooiMYIhw06hLdDjYiOl-24" target="ZooiMYIhw06hLdDjYiOl-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZooiMYIhw06hLdDjYiOl-24" value="Line(Round(x), Round(y), Round(x + cos(u)*l), Round(y -sin(u)*l));" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1300" y="390" width="200" height="45" as="geometry" />
        </mxCell>
        <mxCell id="ZooiMYIhw06hLdDjYiOl-25" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="ZooiMYIhw06hLdDjYiOl-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1500" y="100" as="sourcePoint" />
            <mxPoint x="1550" y="50" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1520" y="100" />
              <mxPoint x="1520" y="370" />
              <mxPoint x="1400" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZooiMYIhw06hLdDjYiOl-26" value="Конец&amp;nbsp;&lt;br&gt;Draw2Peano" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1300" y="460" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZooiMYIhw06hLdDjYiOl-28" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1400" y="330" as="sourcePoint" />
            <mxPoint x="1400" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1400" y="360" />
              <mxPoint x="1260" y="360" />
              <mxPoint x="1260" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZooiMYIhw06hLdDjYiOl-29" value="Измененная схема программы фрактала&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1545" y="-12" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l1t1-B7q02fLcfZfDnNG-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="l1t1-B7q02fLcfZfDnNG-1" target="l1t1-B7q02fLcfZfDnNG-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l1t1-B7q02fLcfZfDnNG-1" value="Начало" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1660" y="20" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l1t1-B7q02fLcfZfDnNG-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="l1t1-B7q02fLcfZfDnNG-2" target="l1t1-B7q02fLcfZfDnNG-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l1t1-B7q02fLcfZfDnNG-2" value="&lt;div&gt;&amp;nbsp;ScaleFactor : Real = 1;&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;XPos, YPos : Integer;&lt;/span&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="1660" y="80" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l1t1-B7q02fLcfZfDnNG-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="l1t1-B7q02fLcfZfDnNG-4" target="l1t1-B7q02fLcfZfDnNG-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l1t1-B7q02fLcfZfDnNG-4" value="UpdateFractal(iterations, depth: Integer);" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="1660" y="130" width="200" height="35" as="geometry" />
        </mxCell>
        <mxCell id="l1t1-B7q02fLcfZfDnNG-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="l1t1-B7q02fLcfZfDnNG-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2010.037037037037" y="185" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l1t1-B7q02fLcfZfDnNG-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="l1t1-B7q02fLcfZfDnNG-8" target="l1t1-B7q02fLcfZfDnNG-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l1t1-B7q02fLcfZfDnNG-8" value="Начало UpdateFractal" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1910" y="17.5" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l1t1-B7q02fLcfZfDnNG-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="l1t1-B7q02fLcfZfDnNG-9" target="l1t1-B7q02fLcfZfDnNG-60">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2010.037037037037" y="125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l1t1-B7q02fLcfZfDnNG-9" value="UpdateFractal(iterations, depth: Integer);" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="1910" y="75" width="200" height="35" as="geometry" />
        </mxCell>
        <mxCell id="l1t1-B7q02fLcfZfDnNG-12" value="Конец UpdateFractal" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1910" y="225" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l1t1-B7q02fLcfZfDnNG-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="l1t1-B7q02fLcfZfDnNG-15" target="l1t1-B7q02fLcfZfDnNG-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l1t1-B7q02fLcfZfDnNG-15" value="&lt;div&gt;SetWindowCaption(&#39;Фракталы: Кривая Пеано&#39;);&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; SetWindowSize(650,500);&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; ClearWindow;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1660" y="180" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l1t1-B7q02fLcfZfDnNG-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="l1t1-B7q02fLcfZfDnNG-17" target="l1t1-B7q02fLcfZfDnNG-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l1t1-B7q02fLcfZfDnNG-17" value="Вводим iterations, depth:Integer;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="1660" y="260" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="l1t1-B7q02fLcfZfDnNG-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="l1t1-B7q02fLcfZfDnNG-19" target="l1t1-B7q02fLcfZfDnNG-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l1t1-B7q02fLcfZfDnNG-19" value="Вводим(&#39;Введите количество итераций (0-7): &#39;);" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="1657" y="297.5" width="206" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l1t1-B7q02fLcfZfDnNG-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="l1t1-B7q02fLcfZfDnNG-21" target="l1t1-B7q02fLcfZfDnNG-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l1t1-B7q02fLcfZfDnNG-21" value="Считываем(iterations);" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="1657" y="345" width="206" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l1t1-B7q02fLcfZfDnNG-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="l1t1-B7q02fLcfZfDnNG-23" target="l1t1-B7q02fLcfZfDnNG-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l1t1-B7q02fLcfZfDnNG-23" value="(iterations &amp;gt;= 0) и (iterations &amp;lt;= 7)" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1665" y="392.5" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l1t1-B7q02fLcfZfDnNG-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="l1t1-B7q02fLcfZfDnNG-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1660" y="415" as="sourcePoint" />
            <mxPoint x="1760" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1640" y="412" />
              <mxPoint x="1640" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l1t1-B7q02fLcfZfDnNG-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="l1t1-B7q02fLcfZfDnNG-27" target="l1t1-B7q02fLcfZfDnNG-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l1t1-B7q02fLcfZfDnNG-27" value="Вводим(&#39;Введите глубину прорисовки (0-7): &#39;);" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=13;" vertex="1" parent="1">
          <mxGeometry x="1657" y="450" width="206" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l1t1-B7q02fLcfZfDnNG-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="l1t1-B7q02fLcfZfDnNG-29" target="l1t1-B7q02fLcfZfDnNG-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l1t1-B7q02fLcfZfDnNG-29" value="Считываем(depth);" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="1657" y="500" width="206" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l1t1-B7q02fLcfZfDnNG-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="l1t1-B7q02fLcfZfDnNG-31" target="l1t1-B7q02fLcfZfDnNG-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l1t1-B7q02fLcfZfDnNG-31" value="(depth &amp;gt;= 0) и (depth &amp;lt;= 7);" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1660" y="550" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l1t1-B7q02fLcfZfDnNG-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1665" y="570" as="sourcePoint" />
            <mxPoint x="1760" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1640" y="569" />
              <mxPoint x="1640" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l1t1-B7q02fLcfZfDnNG-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="l1t1-B7q02fLcfZfDnNG-34" target="l1t1-B7q02fLcfZfDnNG-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l1t1-B7q02fLcfZfDnNG-34" value="XPos := 0; &#xa;    YPos := 0;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1660" y="610" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l1t1-B7q02fLcfZfDnNG-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="l1t1-B7q02fLcfZfDnNG-37" target="l1t1-B7q02fLcfZfDnNG-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l1t1-B7q02fLcfZfDnNG-37" value="UpdateFractal(iterations, depth: Integer);" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="1660" y="660" width="200" height="35" as="geometry" />
        </mxCell>
        <mxCell id="l1t1-B7q02fLcfZfDnNG-39" value="key?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1660" y="715" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l1t1-B7q02fLcfZfDnNG-41" value="VK_A: XPos := XPos - 10;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1800" y="790" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l1t1-B7q02fLcfZfDnNG-42" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1760" y="755" as="sourcePoint" />
            <mxPoint x="1800" y="800" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1760" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l1t1-B7q02fLcfZfDnNG-43" value="VK_D: XPos := XPos + 10;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1800" y="840" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l1t1-B7q02fLcfZfDnNG-44" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1760" y="800" as="sourcePoint" />
            <mxPoint x="1800" y="845" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1760" y="845" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l1t1-B7q02fLcfZfDnNG-45" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1760" y="840" as="sourcePoint" />
            <mxPoint x="1800" y="885" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1760" y="885" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l1t1-B7q02fLcfZfDnNG-46" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1760" y="880" as="sourcePoint" />
            <mxPoint x="1800" y="925" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1760" y="925" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l1t1-B7q02fLcfZfDnNG-47" value="VK_W: YPos := YPos - 10;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1800" y="880" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l1t1-B7q02fLcfZfDnNG-48" value="VK_S: YPos := YPos + 10;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1800" y="920" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l1t1-B7q02fLcfZfDnNG-49" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1920" y="810" as="sourcePoint" />
            <mxPoint x="1760" y="1000" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1950" y="810" />
              <mxPoint x="1950" y="980" />
              <mxPoint x="1760" y="980" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l1t1-B7q02fLcfZfDnNG-50" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1920" y="810" as="sourcePoint" />
            <mxPoint x="1950" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l1t1-B7q02fLcfZfDnNG-52" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1920" y="860" as="sourcePoint" />
            <mxPoint x="1950" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l1t1-B7q02fLcfZfDnNG-53" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1920" y="900" as="sourcePoint" />
            <mxPoint x="1950" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l1t1-B7q02fLcfZfDnNG-54" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1920" y="940" as="sourcePoint" />
            <mxPoint x="1950" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l1t1-B7q02fLcfZfDnNG-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="l1t1-B7q02fLcfZfDnNG-55" target="l1t1-B7q02fLcfZfDnNG-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l1t1-B7q02fLcfZfDnNG-55" value="UpdateFractal(iterations, depth: Integer);" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="1660" y="1000" width="200" height="35" as="geometry" />
        </mxCell>
        <mxCell id="l1t1-B7q02fLcfZfDnNG-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="l1t1-B7q02fLcfZfDnNG-56" target="l1t1-B7q02fLcfZfDnNG-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l1t1-B7q02fLcfZfDnNG-56" value="Считывем:" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="1657" y="1060" width="203" height="20" as="geometry" />
        </mxCell>
        <mxCell id="l1t1-B7q02fLcfZfDnNG-58" value="Конец" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1658.5" y="1100" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l1t1-B7q02fLcfZfDnNG-60" value="&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;ClearWindow;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&amp;nbsp; &amp;nbsp; DrawPeano(100 + XPos + 1, 355 + YPos + 1, 400 * ScaleFactor, 0, iterations, depth);&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="1910" y="135" width="200" height="75" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
