<mxfile host="Electron" modified="2024-02-11T15:05:11.587Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="yS0NyCGc3dlBmKpNnmGd" version="22.0.3" type="device">
  <diagram name="Страница — 1" id="ImiMxHiRhQceS4LaBA5e">
    <mxGraphModel dx="945" dy="449" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1axHWI7Uc9FdvBXGmtQv-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1axHWI7Uc9FdvBXGmtQv-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140.03703703703695" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1axHWI7Uc9FdvBXGmtQv-1" value="Начало" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="20" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1axHWI7Uc9FdvBXGmtQv-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1axHWI7Uc9FdvBXGmtQv-5" target="1axHWI7Uc9FdvBXGmtQv-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1axHWI7Uc9FdvBXGmtQv-5" value="&lt;div&gt;Unit FractalModules;&lt;/div&gt;&lt;div&gt;Interface&lt;/div&gt;&lt;div&gt;Uses GraphABC&lt;br&gt;Implementation&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="70" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1axHWI7Uc9FdvBXGmtQv-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1axHWI7Uc9FdvBXGmtQv-12" target="1axHWI7Uc9FdvBXGmtQv-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1axHWI7Uc9FdvBXGmtQv-12" value="Procedure DrawPeano(x, y, l, u : Real; t : Integer);" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="140" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1axHWI7Uc9FdvBXGmtQv-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1axHWI7Uc9FdvBXGmtQv-14" target="1axHWI7Uc9FdvBXGmtQv-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1axHWI7Uc9FdvBXGmtQv-14" value="Procedure Draw2Peano(Var x, y: Real; l, u : Real; t : Integer);" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="190" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1axHWI7Uc9FdvBXGmtQv-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1axHWI7Uc9FdvBXGmtQv-17" target="1axHWI7Uc9FdvBXGmtQv-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1axHWI7Uc9FdvBXGmtQv-17" value="DrawPeano(x, y, l, u, t);&#xa;    x := x + l*cos(u);&#xa;    y := y - l*sin(u);" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="260" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1axHWI7Uc9FdvBXGmtQv-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1axHWI7Uc9FdvBXGmtQv-19" target="1axHWI7Uc9FdvBXGmtQv-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1axHWI7Uc9FdvBXGmtQv-19" value="Procedure DrawPeano(x, y, l, u : Real; t : Integer)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="330" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1axHWI7Uc9FdvBXGmtQv-21" value="Конец" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="390" width="200" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
